## App
###############
APP_ENV='development'
APP_VERSION=
APP_SECRET=
APP_WORKERS=
APP_ADMIN_EMAIL=
APP_ADMIN_PASS=


## Test
###############
TEST_USER_ID=


## Database
###############
DATABASE_URL=
POSTGRES_URL=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
REDIS_URL=


## LLM
###############
ANTHROPIC_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
GROQ_API_KEY=
OLLAMA_BASE_URL=
OPENAI_API_KEY=

## Tools
###############
SEARX_SEARCH_HOST_URL=


## Storage
###############
MINIO_HOST=
BUCKET=
S3_REGION=
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=
